body {
  margin: 0 auto;
  font-family: arial;
}
main {
  max-width: 1920px;
}
#Ã¥bningstider {
  margin: 0 auto;
  padding: 0 auto;
}
.topnav {
  background-image: url(../images/pusteriet_small.jpg);
  background-size: cover;
  overflow: hidden;
}
.topnav a {
  float: left;
  display: block;
  margin-left: 8%;
  margin-top: 1%;
  margin-bottom: 2%;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 1.2rem;
}
.topnav a:hover {
  background-color: #ddd;
  color: black;
}
.topnav img {
  width: 70%;
}
.logo {
  background-color: black;
  border-radius: 100px;
}
.topnav .icon {
  display: none;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}
.topnav:hover .dropdown-content {
  display: block;
}

.filter {
  background-color: rgba(0,0,0,0.7);
  overflow: hidden;
}



/* -------------------------- */
/* -------- index.html -------*/
/* ---------------------------*/

/* ------- cinemagraph -------*/
.hero-image {
  margin-top: 2%;
}
.hero-image img {
  width: 100%;
}
/* ------- 3-split-row -------- */
.column {
  float: left;
  width: 33.33%;
  margin-top: 5%;
  min-height: 250px;
}
.column-text h2 {
  display: flex;
  align-items: center;
  justify-content: center;
}
.column-text p {
  display: flex;
  align-items: center;
  justify-content: center;
}
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* ------------- images -----------*/
.module-left {
  background: url(../images/placeholder.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  width: 49vw;
  height: 500px;
  margin-top: 5%;
  margin-bottom: 5%;
  position: relative;
  overflow: hidden;
  float: left;
}
.module-left > .module-left-text {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 20px 10px;
  background: inherit;
  overflow: hidden;
}
.module-left > .module-left-text::before {
  content: "";
  position: absolute;
  top: -20px;
  left: 0;
  width: 200%;
  height: 200%;
  background: inherit;
  -webkit-filter: blur(4px);
  filter: blur(4px);
}
.module-left > .module-left-text::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.25)
}
.module-left > .module-left-text > h1 {
  margin: 0;
  padding-top: 10%;
  padding-bottom: 10%;
  font-size: 2rem;
  color: white;
  position: relative;
  z-index: 1;
  text-align: center;
}


.module-right {
  background: url(../images/placeholder.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  width: 49vw;
  height: 500px;
  margin-top: 5%;
  margin-bottom: 5%;
  position: relative;
  overflow: hidden;
  float: left;
}
.module-right > .module-right-text {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 20px 10px;
  background: inherit;
  overflow: hidden;
}
.module-right > .module-right-text::before {
  content: "";
  position: absolute;
  top: -20px;
  left: 0;
  width: 200%;
  height: 200%;
  background: inherit;
  -webkit-filter: blur(4px);
  filter: blur(4px);
}
.module-right > .module-right-text::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.25)
}
.module-right > .module-right-text > h1 {
  margin: 0;
  padding-top: 10%;
  padding-bottom: 10%;
  font-size: 2rem;
  color: white;
  position: relative;
  z-index: 1;
  text-align: center;
}

.split-2 {
  width: 49%;
  float: left;
}
.split-2-right {
  width: 49%;
  float: left;
  margin-left: 2%;
}

.split-3-left {
  width: 31%;
  float: left;
  margin-left: 1.5%;
}
.split-3-center {
  width: 31%;
  float: left;
  margin-left: 2%;
}
.split-3-right {
  width: 31%;
  float: left;
  margin-left: 2%;
}

.split-3 {
  background: url(../images/placeholder.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  width: 31vw;
  height: 500px;
  margin-top: 5%;
  margin-bottom: 5%;
  position: relative;
  overflow: hidden;
  float: left;
}
.split-3 > .split-3-text {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  padding: 20px 10px;
  background: inherit;
  overflow: hidden;
}
.split-3 > .split-3-text::before {
  content: "";
  position: absolute;
  top: -20px;
  left: 0;
  width: 200%;
  height: 200%;
  background: inherit;
  -webkit-filter: blur(4px);
  filter: blur(4px);
}
.split-3 > .split-3-text::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.25)
}
.split-3 > .split-3-text > h1 {
  margin: 0;
  padding-top: 10%;
  padding-bottom: 10%;
  font-size: 2rem;
  color: white;
  position: relative;
  z-index: 1;
  text-align: center;
}

/* -------------------------- */
/* -------- events.html -------*/
/* ---------------------------*/
.wide {
  width: 96%;
  margin-left: 4%;
  margin-right: 2%;
}

.module-event-1 {
  background:
    linear-gradient(
      rgba(0, 0, 0, 0.6),
      rgba(0, 0, 0, 0.6)
    ),
    url(../images/placeholder.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  width: 96%;
  height: 700px;
  position: relative;
  float: left;
  margin-top: 5%;
  margin-bottom: 5%;
}
.cap-event-1 h1 {
  text-align: center;
  color: white;
  font-size: 2rem;
}
.cap-event-1 p {
  padding: 20px;
  text-align: center;
  color: white;
  font: 12px Monaco, Mono-Space;
  margin: 0;
  font-size: 1.5rem;
}





.module-event-2 {
  background:
    linear-gradient(
      rgba(0, 0, 0, 0.6),
      rgba(0, 0, 0, 0.6)
    ),
    url(../images/placeholder.jpg);
  background-size: cover;
  width: 96%;
  height: 700px;
  position: relative;
  float: left;
  margin-bottom: 5%;
}
.cap-event-2 h1 {
  text-align: center;
  color: white;
  font-size: 2rem;
  margin-top: 12%;
}
.cap-event-2 p {
  padding: 20px;
  text-align: center;
  color: white;
  font: 12px Monaco, Mono-Space;
  margin: 0;
  font-size: 1.5rem;
}


/* ---------- test ----------- */
.card-test {
  width: 100%;
}
.card-title-test {
  color: red;
}
.card-content {
  color: blue;
}





/* --- Footer --- */
footer {
    display: flex;
    background-color: rgb(230,230,230);
    color: black;
    width: 100%;
}
footer h2 {
    font-size: 1.2rem;
    border-bottom: 2px solid rgb(0,0,0);
}

.some img {
    width: 25%;
}

.footer-section-1 {
    float: left;
    width: 30%;
    margin-left: 2%;
    text-align: center;
}

.footer-section-2 {
    float: left;
    width: 30%;
    margin-left: 3%;
    text-align: center;
}


.footer-section-3 {
    float: left;
    width: 30%;
    margin-left: 3%;
    text-align: center;
}
.footer-section-3 img {
  width: 60px;
  height: 60px;
  margin-left: 0%;
}

/* --------------- Media querys ------------ */

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  /* --- footer --- */
  .footer-section-1 {
    display: block;
      width: 100%;
  }
  .footer-section-2 {
      display: block;
      width: 100%;
  }
  .footer-section-3 {
      display: block;
      width: 100%;
  }
  .column {
  width: 100%;
  }
}
